to do
- validate correct number of votes per user
- back to langugage
- adding comments for answer posts
- progress bar for gifs to see where it is in play
- make gif creating easier
- write css (work on format)

# Each loop

students = ["phil", "shaun", "buck", "will hunting"]

Ruby:

students.each do |student|
  puts student
end

Javascript:

students.forEach(function(student) {
  console.log(student);
});

# Each key loop

################################################################################

Ruby :

phil = {name: "phil", age: 22, sex: 'Male'}
phil.each_key do |key|
  p key
end

JavaScript

phil = {name: "phil", age: 22, sex: 'Male'}

for (var key in phil) {
  console.log(key);
}
