#### RUBY TO JAVA SCRIPT ####

__________________________________________
# IF Else

Ruby :

today = friday

if today == "Friday"
	"Today is Friday!"
else
	"I wish today was Friday!"
end

JavaScript:

if (today === "Friday") {
	console.log("Today is Friday!")
}
else {
	console.log("I wish today was Friday!")
};
______________________________________________

# Class (phil)

Ruby:




class Person
	attr_accessor :name, :age

	def initialize(name, age)
		@name = name
		@age = age
	end

	def say_hi
		"Hello there!"
	end
end





phil = Person.new("Phil London", 22)

JavaScript:

var createPerson = function(name, age) {
	return {
		name: name,
		age: age,
		sayHi: function() {
			return "Hello there!";
		}
	}
}

phil = createPerson("Phil", 22)

______________________________________________

# Method

Ruby:


Javascript:




______________________________________________

# Each loop

students = ["phil", "shaun", "buck", "will hunting"]

Ruby:

students.each do |student|
	puts student
end

Javascript:

students.forEach(function(student) {
	console.log(student);
});


______________________________________________

# Map


Ruby:




Javascript:




______________________________________________
